This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1235 strings with 12369 characters,
and the built_in function-call counts, 71023 in all, are:
= -- 6564
> -- 624
< -- 96
+ -- 2237
- -- 256
* -- 5207
:= -- 9252
add.period$ -- 0
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 6808
empty$ -- 5986
format.name$ -- 463
if$ -- 13830
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 264
num.names$ -- 212
pop$ -- 2148
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 13459
swap$ -- 831
text.length$ -- 131
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 1082
width$ -- 0
write$ -- 259
