\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{galassounified}
\abx@aux@cite{0}{galassounified}
\abx@aux@segm{0}{0}{galassounified}
\citation{galasso2013unified}
\abx@aux@cite{0}{galasso2013unified}
\abx@aux@segm{0}{0}{galasso2013unified}
\citation{pacific}
\abx@aux@cite{0}{pacific}
\abx@aux@segm{0}{0}{pacific}
\citation{lpips}
\abx@aux@cite{0}{lpips}
\abx@aux@segm{0}{0}{lpips}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Libraries}{1}{section.3}\protected@file@percent }
\citation{galasso2013unified}
\abx@aux@cite{0}{galasso2013unified}
\abx@aux@segm{0}{0}{galasso2013unified}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizations and Analytics}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Parallel Coordinates Plot}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Scatter Plots}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Box Plot}{2}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{324C766F3620780B414B86506F859E93}
\abx@aux@defaultrefcontext{0}{galassounified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galasso2013unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacific}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bsrgan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lpips}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{galassounified}{}
\abx@aux@defaultlabelprefix{0}{galasso2013unified}{}
\abx@aux@defaultlabelprefix{0}{pacific}{}
\abx@aux@defaultlabelprefix{0}{bsrgan}{}
\abx@aux@defaultlabelprefix{0}{lpips}{}
\gdef \@abspage@last{3}
