% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{sr-survey}{misc}{}
    \name{author}{3}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhihao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HSCH}{%
         family={Hoi},
         familyi={H\bibinitperiod},
         given={Steven C.\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and
  information sciences, FOS: Computer and information sciences}
    \strng{namehash}{WZCJHSCH1}
    \strng{fullhash}{WZCJHSCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/ARXIV.1902.06068
    \endverb
    \field{title}{Deep Learning for Image Super-resolution: A Survey}
    \verb{url}
    \verb https://arxiv.org/abs/1902.06068
    \endverb
    \field{year}{2019}
  \endentry

  \entry{galassounified}{article}{}
    \name{author}{5}{}{%
      {{hash=GF}{%
         family={Galasso},
         familyi={G\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NNS}{%
         family={Nagaraja},
         familyi={N\bibinitperiod},
         given={Naveen\bibnamedelima Shankar},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CTJ}{%
         family={C{\'a}rdenas},
         familyi={C\bibinitperiod},
         given={Tatiana\bibnamedelima Jim{\'e}nez},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schiele},
         familyi={S\bibinitperiod},
         given={Bernt},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GF+1}
    \strng{fullhash}{GFNNSCTJBTSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Unified Video Segmentation Benchmark: Annotation, Metrics
  and Analysis Supplementary Material}
  \endentry

  \entry{galasso2013unified}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=GF}{%
         family={Galasso},
         familyi={G\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NNS}{%
         family={Nagaraja},
         familyi={N\bibinitperiod},
         given={Naveen\bibnamedelima Shankar},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CTJ}{%
         family={C{\'a}rdenas},
         familyi={C\bibinitperiod},
         given={Tatiana\bibnamedelima Jim{\'e}nez},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schiele},
         familyi={S\bibinitperiod},
         given={Bernt},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GF+1}
    \strng{fullhash}{GFNNSCTJBTSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE International Conference on
  Computer Vision}
    \field{pages}{3527\bibrangedash 3534}
    \field{title}{A unified video segmentation benchmark: Annotation, metrics
  and analysis}
    \field{year}{2013}
  \endentry

  \entry{f4k}{book}{}
    \name{author}{5}{}{%
      {{hash=FRB}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Robert\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CBYH}{%
         family={Chen-Burger},
         familyi={C\bibinithyphendelim B\bibinitperiod},
         given={Yun-Heh},
         giveni={Y\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Giordano},
         familyi={G\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hardman},
         familyi={H\bibinitperiod},
         given={Lynda},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LFP}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Fang-Pang},
         giveni={F\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Publishing Company, Incorporated}%
    }
    \strng{namehash}{FRB+1}
    \strng{fullhash}{FRBCBYHGDHLLFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This book gives a start-to-finish overview of the whole Fish4Knowledge
  project, in 18 short chapters, each describing one aspect of the project. The
  Fish4Knowledge project explored the possibilities of big video data, in this
  case from undersea video. Recording and analyzing 90 thousand hours of video
  from ten camera locations, the project gives a 3 year view of fish abundance
  in several tropical coral reefs off the coast of Taiwan. The research system
  built a remote recording network, over 100 Tb of storage, supercomputer
  processing, video target detection and tracking, fish species recognition and
  analysis, a large SQL database to record the results and an efficient
  retrieval mechanism. Novel user interface mechanisms were developed to
  provide easy access for marine ecologists, who wanted to explore the dataset.
  The book is a useful resource for system builders, as it gives an overview of
  the many new methods that were created to build the Fish4Knowledge system in
  a manner that also allows readers to see how all the components fit
  together.%
    }
    \field{edition}{1st}
    \field{isbn}{331930206X}
    \field{title}{Fish4Knowledge: Collecting and Analyzing Massive Coral Reef
  Fish Video Data}
    \field{year}{2016}
  \endentry

  \entry{pacific}{article}{}
    \name{author}{7}{}{%
      {{hash=ADJ}{%
         family={Amon},
         familyi={A\bibinitperiod},
         given={Diva\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KBRC}{%
         family={Kennedy},
         familyi={K\bibinitperiod},
         given={Brian R.\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cantwell},
         familyi={C\bibinitperiod},
         given={Kasey},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Suhre},
         familyi={S\bibinitperiod},
         given={Kelley},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Glickson},
         familyi={G\bibinitperiod},
         given={Deborah},
         giveni={D\bibinitperiod},
      }}%
      {{hash=STM}{%
         family={Shank},
         familyi={S\bibinitperiod},
         given={Timothy\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RRD}{%
         family={Rotjan},
         familyi={R\bibinitperiod},
         given={Randi\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADJ+1}
    \strng{fullhash}{ADJKBRCCKSKGDSTMRRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Marine debris is a growing problem in the world’s deep ocean. The
  naturally slow biological and chemical processes operating at depth, coupled
  with the types of materials that are used commercially, suggest that debris
  is likely to persist in the deep ocean for long periods of time, ranging from
  hundreds to thousands of years. However, the realized scale of marine debris
  accumulation in the deep ocean is unknown due to the logistical,
  technological, and financial constraints related to deep-ocean exploration.
  Coordinated deep-water exploration from 2015 to 2017 enabled new insights
  into the status of deep-sea marine debris throughout the central and western
  Pacific Basin via ROV expeditions conducted onboard NOAA Ship Okeanos
  Explorer and RV Falkor. These expeditions included sites in United States
  protected areas and monuments, other Exclusive Economic Zones, international
  protected areas, and areas beyond national jurisdiction. Metal, glass,
  plastic, rubber, cloth, fishing gear, and other marine debris were
  encountered during 17.5% of the 188 dives from 150 to 6,000 m depth.
  Correlations were observed between deep-sea debris densities and depth,
  geological features, and distance from human-settled land. The highest
  densities occurred off American Samoa and the main Hawaiian Islands. Debris,
  mostly consisting of fishing gear and plastic, were also observed in most of
  the large-scale marine protected areas, adding to the growing body of
  evidence that even deep, remote areas of the ocean are not immune from human
  impacts. Interactions with and impacts on biological communities were noted,
  though further study is required to understand the full extent of these
  impacts. We also discuss potential sources and long-term implications of this
  debris.%
    }
    \verb{doi}
    \verb 10.3389/fmars.2020.00369
    \endverb
    \field{issn}{2296-7745}
    \field{title}{Deep-Sea Debris in the Central and Western Pacific Ocean}
    \verb{url}
    \verb https://www.frontiersin.org/article/10.3389/fmars.2020.00369
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Frontiers in Marine Science}
    \field{year}{2020}
  \endentry

  \entry{lpips}{misc}{}
    \name{author}{5}{}{%
      {{hash=ZR}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Isola},
         familyi={I\bibinitperiod},
         given={Phillip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=EAA}{%
         family={Efros},
         familyi={E\bibinitperiod},
         given={Alexei\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shechtman},
         familyi={S\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WO}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), Graphics (cs.GR),
  FOS: Computer and information sciences, FOS: Computer and information
  sciences}
    \strng{namehash}{ZR+1}
    \strng{fullhash}{ZRIPEAASEWO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/ARXIV.1801.03924
    \endverb
    \field{title}{The Unreasonable Effectiveness of Deep Features as a
  Perceptual Metric}
    \verb{url}
    \verb https://arxiv.org/abs/1801.03924
    \endverb
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
