This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1243 strings with 13431 characters,
and the built_in function-call counts, 86627 in all, are:
= -- 8037
> -- 800
< -- 161
+ -- 2632
- -- 316
* -- 6400
:= -- 11018
add.period$ -- 0
call.type$ -- 7
change.case$ -- 94
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 8047
empty$ -- 7340
format.name$ -- 557
if$ -- 17066
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 307
num.names$ -- 293
pop$ -- 2541
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 1202
stack$ -- 0
substring$ -- 16611
swap$ -- 1035
text.length$ -- 160
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1241
width$ -- 0
write$ -- 301
