\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{sr-survey}
\abx@aux@cite{0}{sr-survey}
\abx@aux@segm{0}{0}{sr-survey}
\citation{galassounified}
\abx@aux@cite{0}{galassounified}
\abx@aux@segm{0}{0}{galassounified}
\citation{galasso2013unified}
\abx@aux@cite{0}{galasso2013unified}
\abx@aux@segm{0}{0}{galasso2013unified}
\citation{f4k}
\abx@aux@cite{0}{f4k}
\abx@aux@segm{0}{0}{f4k}
\citation{pacific}
\abx@aux@cite{0}{pacific}
\abx@aux@segm{0}{0}{pacific}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec:works}{{2}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Libraries}{1}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{1}{Dataset and Libraries}{section.3}{}}
\citation{lpips}
\abx@aux@cite{0}{lpips}
\abx@aux@segm{0}{0}{lpips}
\citation{galasso2013unified}
\abx@aux@cite{0}{galasso2013unified}
\abx@aux@segm{0}{0}{galasso2013unified}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizations and Analytics}{2}{section.4}\protected@file@percent }
\newlabel{sec:vis}{{4}{2}{Visualizations and Analytics}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parallel coordinates plot\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel}{{1}{2}{The parallel coordinates plot\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Parallel Coordinates Plot}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:parallel}{{4.1}{2}{The Parallel Coordinates Plot}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatter plot\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scatter0}{{2}{3}{The scatter plot\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Scatter Plots}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:scatter}{{4.2}{3}{The Scatter Plots}{subsection.4.2}{}}
\newlabel{fig:scatter1}{{\caption@xref {fig:scatter1}{ on input line 113}}{3}{The Scatter Plots}{figure.caption.3}{}}
\newlabel{sub@fig:scatter1}{{}{3}{The Scatter Plots}{figure.caption.3}{}}
\newlabel{fig:scatter2}{{\caption@xref {fig:scatter2}{ on input line 118}}{3}{The Scatter Plots}{figure.caption.3}{}}
\newlabel{sub@fig:scatter2}{{}{3}{The Scatter Plots}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scatter plot with a selected image\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatters}{{3}{3}{The scatter plot with a selected image\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot comparing PCA results\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter3}{{4}{4}{Scatter plot comparing PCA results\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Main Menu}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:menu}{{4.3}{4}{The Main Menu}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The main menu of the web app\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:menu}{{5}{4}{The main menu of the web app\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Box Plot}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:box}{{4.4}{4}{The Box Plot}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The box plot\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:box}{{6}{5}{The box plot\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{C9558CC203B344AE302ADD426A96CF14}
\abx@aux@defaultrefcontext{0}{sr-survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galassounified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galasso2013unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f4k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacific}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lpips}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{sr-survey}{}
\abx@aux@defaultlabelprefix{0}{galassounified}{}
\abx@aux@defaultlabelprefix{0}{galasso2013unified}{}
\abx@aux@defaultlabelprefix{0}{f4k}{}
\abx@aux@defaultlabelprefix{0}{pacific}{}
\abx@aux@defaultlabelprefix{0}{lpips}{}
\gdef \@abspage@last{6}
